apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: tigre-backstage
  title: Tigre Backstage
  description: My backstage test application.
  annotations:
    github.com/study-refit: TigreDoMexico/study-refit
spec:
  type: website
  owner: davidtigremoraes@gmail.com
  lifecycle: experimental
