apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: tigre-backstage
  title: Tigre Backstage
  description: My backstage test application.
  annotations:
    github.com/project-slug: TigreDoMexico/study-refit
spec:
  type: website
  lifecycle: experimental
  owner: user:TigreDoMexico
  system: study-projects
